{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BikesStoreConnString": "Server=localhost\\VietTQ22;Database=BikesStore;User Id=sa;Password=123456Viet;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
